<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="beste baeckerei in Lindau, Bodensee, Lindau, Bayern"
    />
    <title>Liebesknochen</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
  </head>

  <body>
    <header>
      <a href="index.html"> <img src="img/logo2.jpg" alt="Logo Bäckerei" /></a>
      <h1>Bäckerei und Konditorei mit Traditionen</h1>
    </header>
    <nav>
      <div class="dropdown">
        <div class="dropbtn" onclick="myFunction()">
          <div class="dropbtn-burger"></div>
        </div>
      </div>
      <ul class="nav-desktop">
        <li><a href="index.html" title="Startseite Zoo Dortmund">Home</a></li>
        <li><a href="brote.html">Brote</a></li>
        <li><a href="feine-backwaren.html">Feine Backwaren</a></li>
        <li><a href="wir-ueber-uns.html">Wir über uns</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
      <div id="myDropdown" class="dropdown-content">
        <ul>
          <li><a href="index.html" title="Startseite Zoo Dortmund">Home</a></li>
          <li><a href="brote.html">Brote</a></li>
          <li><a href="feine-backwaren.html">Feine Backwaren</a></li>
          <li><a href="wir-ueber-uns.html">Wir über uns</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </div>
    </nav>

    <main class="flex-thumb">
      <h1>Liebesknochen 4er-Pack</h1>
      <figure>
        <img
          src="img/fb8 dilyara-garifullina-b6p2EMtKj2Y-unsplash.jpg"
          alt="Liebesknochen"
        />
      </figure>
      <div>
        <ul>
          <li>4 Stück, gemeinsam verpackt</li>
          <li>zarten Schoko-Mürbteig mit feiner Nuss-Nougat-Creme gefüllt</li>
          <li>einzeln mit der Hand gespritzt und mit Kuvertüre verziert</li>
          <li>täglich frisch hergestellt - nach altem Familienrezept</li>
        </ul>
        <p>
          Unsere Liebesknochen sind aus einem zarten Schoko-Mürbteig und mit
          einer feinen Nuss-Nougat-Creme gefüllt. Wir stellen unsere
          Liebesknochen nach unserem alten Familierezept her. Jeder
          Liebesknochen wird einzeln mit der Hand aufgespritzt und nach dem
          Backen mit Nuss-Nougat-Creme gefüllt und mit Kuvertüre verziert. Wir
          stellen unsere Liebesknochen täglich frisch her und verpacken diese
          gleich nachdem Auskühlen.
        </p>

        <h2>Zutaten Liebesknochen 4er-Pack</h2>
        <p>
          BUTTER, WEIZENMEHL, Zucker, NUSSNOUGAT (Zucker, HASELNÜSSE,
          Kakaobutter, Vanillepulver), WEIZENSTÄRKE, Kuvertüre (Kakaomasse,
          Zucker, Kakaobutter, Kakaopulver stark entölt, Emulgator:
          Sonnenblumenlecithin; Vanillepulver, Kakaoanteil mind. 60%),
          Kakaopulver, natürliches Vanillearoma (Aromaextrakte
          (MILCHBESTANDTEILE), natürliche Aromastoffe, Zucker, Dextrose,
          Maltrodextrine, Vanilleschoten (extrahiert, gemahlen), Glycerin)
        </p>

        <h2>Nährwerte pro 100g</h2>
        <ul class="dotted">
          <li><span>Energie</span><span>2133,2 kJ / 509,4 kCal</span></li>
          <li><span>Fett</span><span>32,7 g</span></li>
          <li><span>Kohlenhydrate</span><span>49,5 g</span></li>
          <li><span>davon Zucker</span><span>19,4 g</span></li>
          <li><span>Eiweiß</span><span>4,6 g</span></li>
          <li><span>Salz</span><span>0,01 g</span></li>
        </ul>

        <p>
          <em
            >Hergestellt in einem Betrieb, in dem verschiedene Schalenfrüchte,
            glutenhaltiges Getreide, Erdnüsse, Milch- und Eierprodukte, Sesam
            und Soja verarbeitet werden.</em
          >
        </p>

        <a href="feine-backwaren.html" class="button19"
          >Zurück zu Feine Backwaren</a
        >
      </div>
    </main>
    <footer>
      <a href="impressum.html">Impressum</a>
      <a href="datenschutz.html">Datenschutzerklärung</a>
      <a href="agb.html">AGB</a>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
